WpfTask8/MainWindow.xaml

<Window x:Class="WpfTask9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask9"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
         
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExitExecuted" CanExecute="ExitCanExecute"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>

    <StackPanel Orientation="Vertical">
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open" />
                <MenuItem Header="Coхранить" Command="Save" />
                <Separator />
                <MenuItem Header="Выход" Command="Close" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}"/>
            </MenuItem>
        </Menu>
        
        <Grid Height="375">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox x:Name="styleBox1" Grid.Row="0" Margin="5" Padding="5"/>
            <ToolBarTray Grid.Row="0">
                <ToolBar Margin="5" Padding="5">
                    <ComboBox 
                        Margin="5" 
                        Padding="5" 
                        SelectedIndex="2" 
                        Width="200" 
                        SelectionChanged="ComboBox_Font" 
                        ItemsSource="{StaticResource FontsList}" />
                    <ComboBox 
                        Margin="5" 
                        Padding="5" 
                        SelectedIndex="2" 
                        Width="50" 
                        SelectionChanged="ComboBox_Font_Size"
                        ItemsSource="{StaticResource SizeList}" />
                </ToolBar>
                <ToolBar Margin="5" Padding="5" VerticalAlignment="Top">
                    <Button Width="50" Height="50" Click="ButtonB">
                        <Image Source="Рicture\03_B.PNG"/>
                    </Button>
                    <Separator/>
                    <Button Width="50" Height="50" Click="ButtonI">
                        <Image Source="Рicture\03_I.PNG"/>
                    </Button>
                    <Separator />
                    <Button Width="50" Height="50" Click="ButtonU">
                        <Image Source="Рicture\03_U.PNG"/>
                    </Button>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Click="RadioButtonBlack" Foreground="Black"/>
                        <RadioButton Content="Красный" Click="RadioButtonRed" Foreground="Red"/>
                    </StackPanel>
                    <ComboBox Name="themes" 
                              Width="150"
                              SelectedIndex="0"
                              Margin="5" SelectionChanged="themes_SelectionChanged">
                        <TextBlock Text="Светлая"/>
                        <TextBlock Text="Темная"/>
                    </ComboBox>
                </ToolBar>
                
            </ToolBarTray>

            <TextBox x:Name="textBox" 
                     Grid.Row="1" 
                     Margin="5" 
                     Padding="5" 
                     FontSize="{Binding ElementName=cbSize, Path=Text}" 
                     FontFamily="{Binding ElementName=cbFont, Path=Text}" 
                     TextWrapping="Wrap"
                     FontWeight="Normal"
                     FontStyle="Normal"
                     TextDecorations="{x:Null}"
                     Foreground="Black"
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </StackPanel>
</Window>

